{
  "name": "animanimate",
  "description": "An animation showing the evolution of animats.",
  "version": "0.0.1",
  "homepage": "http://github.com/wmayner/animanimate",
  "license": "GPLv3",
  "private": "true",
  "dependencies": {
    "bootstrap": "3.x",
    "c3": "~0.4.10",
    "d3-tip": "0.6.7",
    "d3": "3.5.x",
    "seiyria-bootstrap-slider": "*"
  }
}
